<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 크기</title>
    <style>
        .a{
           font-size: 32px;
           font-family: Arial, Helvetica, sans-serif;
        }
        .b{
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
        }
        .c{
            font-size: large;
        }
        .d{
            font-size: small; 
        }
        
        .font_big{
            font-size: 3em; /* 배수단위 */
            
        }
        .font_italic{
            font-size: italic; /* 이탤릭체 */
            
        }
        .font_bold{
            font-size: bold; /* 굵은 글씨채 */
            
        }
        </style>
</head>
<body>
  <h1>ai software</h1>
  <p class='a'>ai software</p>
  <p class='b'>ai software</p>
  <p class='c'>ai software</p>
  <p class='d'>ai software</p>
  <p class="font_big ofnt_italic font_bold">Lorem Ipsum Dolor amet</p>
</body>
</html>