<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 크기</title>
    <style>
        
        
        
        .font_big{
            font-size: 3em; /* 배수단위 */
            
        }
        .font_italic{
            font-size: italic; /* 이탤릭체 */
            
        }
        .font_bold{
            font-size: bold; /* 굵은 글씨채 */
            
        }
        .font_center{
            text-align: center; /* 가운데 정렬렬 */
            
        }
        .font_right{
            text-align: right; /* 오른쪽 정렬 */
            
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: orange;/* 배경색 */
            border: 10px solid white; /* 테두리 */
            border-radius: 30px; /* 테두리 둥글기 */
            box-shadow: 5px 5px 5px gray; /* 그림자 */
        }
        .button > a{
            display: block; /* 블록형태 */
            line-height: 70px; 
        }
        
        </style>
</head>
<body>
    <p class="font_italic font_bold font_center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat aliquam ea soluta quia nam velit libero distinctio nesciunt autem ducimus fugiat quam temporibus, laudantium totam voluptate nihil? Laudantium, blanditiis consequuntur.</p>
    <p class="font_bold font_right">2025.04.17</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum voluptas in necessitatibus, et eaque, dicta veniam, tenetur aliquam rerum dolores dolorum sequi suscipit eligendi doloribus. Illum accusantium perferendis quisquam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat facere, veniam, at qui nihil eligendi facilis iusto, nobis consectetur eum deleniti. Eaque fugiat incidunt omnis modi officia sit quod reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum voluptas in necessitatibus, et eaque, dicta veniam, tenetur aliquam rerum dolores dolorum sequi suscipit eligendi doloribus. Illum accusantium perferendis quisquam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat facere, veniam, at qui nihil eligendi facilis iusto, nobis consectetur eum deleniti. Eaque fugiat incidunt omnis modi officia sit quod reiciendis.
    </p>

    <div> class = "button" </div>
        <a href="#" class ="font_bin font_italic font_bold font_center">CLICK</a>
    </div>
</body>
</html>