<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One true 레이아웃</title>
    <style>
        body{
            width: 500px;
            margin: 10 auto;
        }
        #left{
            float: left;
            width: 200px;
            background-color: yellow;
        }
        #right{
            float: right;
            width: 200px;
            background-color: pink;
        }
        #middle{
            overflow: hidden;
        }
        #top{
            background-color: blueviolet;
        }
        #bottom{
            background-color: rgb(red, green, blue);
        }
    </style>
</head>
<body>
    <div id="top">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nam officia quibusdam natus voluptate enim, sit impedit illo nobis. Ipsum saepe voluptatibus ullam dignissimos quisquam autem debitis facilis ratione voluptatem.
    
    </div>
    <div id="middle">       
    <div id="left">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur a rem neque ipsum natus, at tenetur veritatis iure dolorem distinctio odit nihil error quae fuga harum assumenda in vel suscipit!
    </div>
    <div id="right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur a rem neque ipsum natus, at tenetur veritatis iure dolorem distinctio odit nihil error quae fuga harum assumenda in vel suscipit!
    </div>
    </div>
    <div id="bottom">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nam officia quibusdam natus voluptate enim, sit impedit illo nobis. Ipsum saepe voluptatibus ullam dignissimos quisquam autem debitis facilis ratione voluptatem.
    
    </div>
</body>
</html>