<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹패턴1(메뉴 왼 -> 위)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 960px;
            margin: 0 auto;
            overflow:hidden;
        }
        #menu{
            width: 260px;
            float: left;
        }
        #section{
            width: 700px;
            float: right;
        }
        li {
            list-style: none;
        }
        @media screen and (max-width: 767px) {
            
            body{
                width: auto;  
            };
            #menu{
                width: auto;
                float:none;
            }
            #section{
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia sunt quaerat, commodi recusandae dolor ea error corporis odit repudiandae totam blanditiis nulla at dolorum, nihil voluptate qui quibusdam esse dolore.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab tenetur provident fugit necessitatibus consequatur ducimus, corrupti nisi quibusdam accusantium facere. Maiores ab est placeat culpa nemo natus, recusandae voluptates. Rerum?
        </p>
    </div>
    
</body>
</html>